{
  "folders": [
    {
      "path": "project"
    },
    {
      "path": "workspace"
    },
    {
      "path": "plugins"
    },
    {
      "path": "config"
    },
    {
      "path": "outdated"
    },
    {
      "path": "specific-version"
    },
    {
      "path": "module"
    },
    {
      "path": "module-plugin"
    },
    {
      "path": "no-dep"
    },
    {
      "path": "explicit-dep"
    }
  ],
  "settings": {
    "[handlebars]": {
      "editor.defaultFormatter": "ember-tooling.prettier-vscode-handlebars"
    },
    "prettier-hbs.trailingComma": "all",
    "prettier-hbs.prettierPath": "",
    "prettier-hbs.documentSelectors": [
      "**/*.abc"
    ],
  }
}
